<!DOCTYPE html>
<html lang="es">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FUENTES -->
    <link rel="stylesheet" href="/Maquetacion/assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="/Maquetacion/assets/fonts/poppins/poppins.css">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="/Maquetacion/assets/css/reset.css">
    <link rel="stylesheet" href="/Maquetacion/assets/css/style.css">
    <!-- TITULO -->
    <title>Portafolio version 2</title>
    <!-- ICONO -->
</head>

<body>
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="layout">

        <!-- BARRA LATERAL INFO USUARIO -->
        <aside class="layout__aside">

            <section class="aside__user-info">

                <!-- INFORMACION GENERAL DEL USUARIO -->
                <div class="user-info__gral">
                    <div class="user-info__container-img">
                        <img src="/Maquetacion/assets/img/massiel.jpg" class="user-info__img">
                    </div>
                    <H2 class="user-info__name">Nydia Sánchez</H2>
                    <h3 class="user-info__job">Desarrolladora Web</h3>
                </div>

                <!-- MENU DE NAVEGACION -->
                <nav class="layout__menu">
                    <ul class="menu__list">

                        <li class="menu__option">
                            <a class="menu__link" href="index.html">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu_overlay">Inicio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a class="menu__link" href="sobre-mi.html">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu_overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a class="menu__link" href="estudios.html">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu_overlay">Estudios</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a class="menu__link" href="portafolio.html">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu_overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a class="menu__link" href="blog.html">
                                <i class="menu__icon fa-solid fa-book"></i>
                                <span class="menu_overlay">Blog</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a class="menu__link" href="contacto.html">
                                <i class="menu__icon fa-solid fa-envelope"></i>
                                <span class="menu_overlay">Contacto</span>
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- LINKS A RRSS -->
                <div class="user_info--links">
                    <ul class="links__social">

                        <li class="social__option">
                            <a class="social__link" href="#">
                                <i class="social__icon fa-brands fa-youtube-square"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a class="social__link" href="#">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a class="social__link" href="#">
                                <i class="social__icon fa-brands  fa-instagram-square"></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <!-- BOTON DEL CV -->
                <div class="user-info__buttons">
                    <a class="user-info__btn" href="#">Descargar CV</a>
                </div>

                <!-- PIE DE PAGINA -->
                <footer class="user-info__footer">
                    &copy; 2024 Nydia Massiel Sánchez

                </footer>
            </section>
        </aside>

        <main class="layout__content">

            <section class="content__page">
                <h1 class="page__name">Nydia Sánchez</h1>
                <h2 class="page__job">Desarrolladora Web</h2>
            </section>

        </main>
    </div>
</body>

</html>